[settings]
engine = django.db.backends.sqlite3
name = os.path.join(BASE_DIR, 'db.sqlite3')
#host = localhost
#user = postgres
#passwd = 1234

[secret_key]
secret_key = '-_@=eq_y866c&!++o*=0_w8c469l7qtt)e0mpfcp&yk&5ra4jg'